<?xml version="1.0"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="unknown"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>zeptoscript</text>
  </docTitle>
  <navMap>    
    <navPoint id="navPoint1" playOrder="1">
      <navLabel>
        <text>&lt;no title&gt;</text>
      </navLabel>
      <content src="index.xhtml" />  
    </navPoint>
    <navPoint id="navPoint2" playOrder="2">
      <navLabel>
        <text>zeptoscript Core Functionality</text>
      </navLabel>
      <content src="main/core.xhtml" />  
      <navPoint id="navPoint3" playOrder="2">
        <navLabel>
          <text>zeptoscript Core Functionality</text>
        </navLabel>
        <content src="main/core.xhtml" />  
      </navPoint>
      <navPoint id="navPoint4" playOrder="3">
        <navLabel>
          <text>zscript words</text>
        </navLabel>
        <content src="main/core.xhtml#zscript-words" />  
        <navPoint id="navPoint5" playOrder="3">
          <navLabel>
            <text>zscript words</text>
          </navLabel>
          <content src="main/core.xhtml#zscript-words" />  
        </navPoint>
        <navPoint id="navPoint6" playOrder="4">
          <navLabel>
            <text>null-type</text>
          </navLabel>
          <content src="main/core.xhtml#null-type" />  
        </navPoint>
        <navPoint id="navPoint7" playOrder="5">
          <navLabel>
            <text>int-type</text>
          </navLabel>
          <content src="main/core.xhtml#int-type" />  
        </navPoint>
        <navPoint id="navPoint8" playOrder="6">
          <navLabel>
            <text>bytes-type</text>
          </navLabel>
          <content src="main/core.xhtml#bytes-type" />  
        </navPoint>
        <navPoint id="navPoint9" playOrder="7">
          <navLabel>
            <text>word-type</text>
          </navLabel>
          <content src="main/core.xhtml#word-type" />  
        </navPoint>
        <navPoint id="navPoint10" playOrder="8">
          <navLabel>
            <text>2word-type</text>
          </navLabel>
          <content src="main/core.xhtml#id1" />  
        </navPoint>
        <navPoint id="navPoint11" playOrder="9">
          <navLabel>
            <text>const-bytes-type</text>
          </navLabel>
          <content src="main/core.xhtml#const-bytes-type" />  
        </navPoint>
        <navPoint id="navPoint12" playOrder="10">
          <navLabel>
            <text>xt-type</text>
          </navLabel>
          <content src="main/core.xhtml#xt-type" />  
        </navPoint>
        <navPoint id="navPoint13" playOrder="11">
          <navLabel>
            <text>tagged-type</text>
          </navLabel>
          <content src="main/core.xhtml#tagged-type" />  
        </navPoint>
        <navPoint id="navPoint14" playOrder="12">
          <navLabel>
            <text>symbol-type</text>
          </navLabel>
          <content src="main/core.xhtml#symbol-type" />  
        </navPoint>
        <navPoint id="navPoint15" playOrder="13">
          <navLabel>
            <text>cells-type</text>
          </navLabel>
          <content src="main/core.xhtml#cells-type" />  
        </navPoint>
        <navPoint id="navPoint16" playOrder="14">
          <navLabel>
            <text>closure-type</text>
          </navLabel>
          <content src="main/core.xhtml#closure-type" />  
        </navPoint>
        <navPoint id="navPoint17" playOrder="15">
          <navLabel>
            <text>slice-type</text>
          </navLabel>
          <content src="main/core.xhtml#slice-type" />  
        </navPoint>
        <navPoint id="navPoint18" playOrder="16">
          <navLabel>
            <text>raw-lit,</text>
          </navLabel>
          <content src="main/core.xhtml#raw-lit" />  
        </navPoint>
        <navPoint id="navPoint19" playOrder="17">
          <navLabel>
            <text>lit,</text>
          </navLabel>
          <content src="main/core.xhtml#lit" />  
        </navPoint>
        <navPoint id="navPoint20" playOrder="18">
          <navLabel>
            <text>addr-len&gt;const-bytes</text>
          </navLabel>
          <content src="main/core.xhtml#addr-len-const-bytes" />  
        </navPoint>
        <navPoint id="navPoint21" playOrder="19">
          <navLabel>
            <text>addr-len&gt;bytes</text>
          </navLabel>
          <content src="main/core.xhtml#addr-len-bytes" />  
        </navPoint>
        <navPoint id="navPoint22" playOrder="20">
          <navLabel>
            <text>&gt;raw</text>
          </navLabel>
          <content src="main/core.xhtml#raw" />  
        </navPoint>
        <navPoint id="navPoint23" playOrder="21">
          <navLabel>
            <text>&gt;raw-offset</text>
          </navLabel>
          <content src="main/core.xhtml#raw-offset" />  
        </navPoint>
        <navPoint id="navPoint24" playOrder="22">
          <navLabel>
            <text>&gt;len</text>
          </navLabel>
          <content src="main/core.xhtml#len" />  
        </navPoint>
        <navPoint id="navPoint25" playOrder="23">
          <navLabel>
            <text>&gt;pair</text>
          </navLabel>
          <content src="main/core.xhtml#pair" />  
        </navPoint>
        <navPoint id="navPoint26" playOrder="24">
          <navLabel>
            <text>pair&gt;</text>
          </navLabel>
          <content src="main/core.xhtml#id2" />  
        </navPoint>
        <navPoint id="navPoint27" playOrder="25">
          <navLabel>
            <text>&gt;triple</text>
          </navLabel>
          <content src="main/core.xhtml#triple" />  
        </navPoint>
        <navPoint id="navPoint28" playOrder="26">
          <navLabel>
            <text>triple&gt;</text>
          </navLabel>
          <content src="main/core.xhtml#id3" />  
        </navPoint>
        <navPoint id="navPoint29" playOrder="27">
          <navLabel>
            <text>make-cells</text>
          </navLabel>
          <content src="main/core.xhtml#make-cells" />  
        </navPoint>
        <navPoint id="navPoint30" playOrder="28">
          <navLabel>
            <text>make-bytes</text>
          </navLabel>
          <content src="main/core.xhtml#make-bytes" />  
        </navPoint>
        <navPoint id="navPoint31" playOrder="29">
          <navLabel>
            <text>&gt;cells</text>
          </navLabel>
          <content src="main/core.xhtml#cells" />  
        </navPoint>
        <navPoint id="navPoint32" playOrder="30">
          <navLabel>
            <text>&gt;bytes</text>
          </navLabel>
          <content src="main/core.xhtml#bytes" />  
        </navPoint>
        <navPoint id="navPoint33" playOrder="31">
          <navLabel>
            <text>cells&gt;</text>
          </navLabel>
          <content src="main/core.xhtml#id4" />  
        </navPoint>
        <navPoint id="navPoint34" playOrder="32">
          <navLabel>
            <text>bytes&gt;</text>
          </navLabel>
          <content src="main/core.xhtml#id5" />  
        </navPoint>
        <navPoint id="navPoint35" playOrder="33">
          <navLabel>
            <text>cells-no-count&gt;</text>
          </navLabel>
          <content src="main/core.xhtml#cells-no-count" />  
        </navPoint>
        <navPoint id="navPoint36" playOrder="34">
          <navLabel>
            <text>bytes-no-count&gt;</text>
          </navLabel>
          <content src="main/core.xhtml#bytes-no-count" />  
        </navPoint>
        <navPoint id="navPoint37" playOrder="35">
          <navLabel>
            <text>@+</text>
          </navLabel>
          <content src="main/core.xhtml#id6" />  
        </navPoint>
        <navPoint id="navPoint38" playOrder="36">
          <navLabel>
            <text>!+</text>
          </navLabel>
          <content src="main/core.xhtml#id7" />  
        </navPoint>
        <navPoint id="navPoint39" playOrder="37">
          <navLabel>
            <text>w@+</text>
          </navLabel>
          <content src="main/core.xhtml#w" />  
        </navPoint>
        <navPoint id="navPoint40" playOrder="38">
          <navLabel>
            <text>w!+</text>
          </navLabel>
          <content src="main/core.xhtml#id8" />  
        </navPoint>
        <navPoint id="navPoint41" playOrder="39">
          <navLabel>
            <text>h@+</text>
          </navLabel>
          <content src="main/core.xhtml#h" />  
        </navPoint>
        <navPoint id="navPoint42" playOrder="40">
          <navLabel>
            <text>h!+</text>
          </navLabel>
          <content src="main/core.xhtml#id9" />  
        </navPoint>
        <navPoint id="navPoint43" playOrder="41">
          <navLabel>
            <text>c@+</text>
          </navLabel>
          <content src="main/core.xhtml#c" />  
        </navPoint>
        <navPoint id="navPoint44" playOrder="42">
          <navLabel>
            <text>c!+</text>
          </navLabel>
          <content src="main/core.xhtml#id10" />  
        </navPoint>
        <navPoint id="navPoint45" playOrder="43">
          <navLabel>
            <text>x@+</text>
          </navLabel>
          <content src="main/core.xhtml#x" />  
        </navPoint>
        <navPoint id="navPoint46" playOrder="44">
          <navLabel>
            <text>x!+</text>
          </navLabel>
          <content src="main/core.xhtml#id11" />  
        </navPoint>
        <navPoint id="navPoint47" playOrder="45">
          <navLabel>
            <text>cells?</text>
          </navLabel>
          <content src="main/core.xhtml#id12" />  
        </navPoint>
        <navPoint id="navPoint48" playOrder="46">
          <navLabel>
            <text>bytes?</text>
          </navLabel>
          <content src="main/core.xhtml#id13" />  
        </navPoint>
        <navPoint id="navPoint49" playOrder="47">
          <navLabel>
            <text>symbol</text>
          </navLabel>
          <content src="main/core.xhtml#symbol" />  
        </navPoint>
        <navPoint id="navPoint50" playOrder="48">
          <navLabel>
            <text>symbol&gt;name</text>
          </navLabel>
          <content src="main/core.xhtml#symbol-name" />  
        </navPoint>
        <navPoint id="navPoint51" playOrder="49">
          <navLabel>
            <text>symbol&gt;integral</text>
          </navLabel>
          <content src="main/core.xhtml#symbol-integral" />  
        </navPoint>
        <navPoint id="navPoint52" playOrder="50">
          <navLabel>
            <text>double&gt;2integral</text>
          </navLabel>
          <content src="main/core.xhtml#double-2integral" />  
        </navPoint>
        <navPoint id="navPoint53" playOrder="51">
          <navLabel>
            <text>2integral&gt;double</text>
          </navLabel>
          <content src="main/core.xhtml#integral-double" />  
        </navPoint>
        <navPoint id="navPoint54" playOrder="52">
          <navLabel>
            <text>init-zscript</text>
          </navLabel>
          <content src="main/core.xhtml#init-zscript" />  
        </navPoint>
        <navPoint id="navPoint55" playOrder="53">
          <navLabel>
            <text>enter-zforth</text>
          </navLabel>
          <content src="main/core.xhtml#enter-zforth" />  
        </navPoint>
        <navPoint id="navPoint56" playOrder="54">
          <navLabel>
            <text>enter-zscript</text>
          </navLabel>
          <content src="main/core.xhtml#enter-zscript" />  
        </navPoint>
        <navPoint id="navPoint57" playOrder="55">
          <navLabel>
            <text>copy</text>
          </navLabel>
          <content src="main/core.xhtml#copy" />  
        </navPoint>
        <navPoint id="navPoint58" playOrder="56">
          <navLabel>
            <text>s”</text>
          </navLabel>
          <content src="main/core.xhtml#s" />  
        </navPoint>
        <navPoint id="navPoint59" playOrder="57">
          <navLabel>
            <text>s\”</text>
          </navLabel>
          <content src="main/core.xhtml#id14" />  
        </navPoint>
        <navPoint id="navPoint60" playOrder="58">
          <navLabel>
            <text>+</text>
          </navLabel>
          <content src="main/core.xhtml#id15" />  
        </navPoint>
        <navPoint id="navPoint61" playOrder="59">
          <navLabel>
            <text>1+</text>
          </navLabel>
          <content src="main/core.xhtml#id16" />  
        </navPoint>
        <navPoint id="navPoint62" playOrder="60">
          <navLabel>
            <text>cell+</text>
          </navLabel>
          <content src="main/core.xhtml#cell" />  
        </navPoint>
        <navPoint id="navPoint63" playOrder="61">
          <navLabel>
            <text>-</text>
          </navLabel>
          <content src="main/core.xhtml#id17" />  
        </navPoint>
        <navPoint id="navPoint64" playOrder="62">
          <navLabel>
            <text>1-</text>
          </navLabel>
          <content src="main/core.xhtml#id18" />  
        </navPoint>
        <navPoint id="navPoint65" playOrder="63">
          <navLabel>
            <text>*</text>
          </navLabel>
          <content src="main/core.xhtml#id19" />  
        </navPoint>
        <navPoint id="navPoint66" playOrder="64">
          <navLabel>
            <text>2*</text>
          </navLabel>
          <content src="main/core.xhtml#id20" />  
        </navPoint>
        <navPoint id="navPoint67" playOrder="65">
          <navLabel>
            <text>4*</text>
          </navLabel>
          <content src="main/core.xhtml#id21" />  
        </navPoint>
        <navPoint id="navPoint68" playOrder="66">
          <navLabel>
            <text>cells</text>
          </navLabel>
          <content src="main/core.xhtml#id22" />  
        </navPoint>
        <navPoint id="navPoint69" playOrder="67">
          <navLabel>
            <text>/</text>
          </navLabel>
          <content src="main/core.xhtml#id23" />  
        </navPoint>
        <navPoint id="navPoint70" playOrder="68">
          <navLabel>
            <text>2/</text>
          </navLabel>
          <content src="main/core.xhtml#id24" />  
        </navPoint>
        <navPoint id="navPoint71" playOrder="69">
          <navLabel>
            <text>4/</text>
          </navLabel>
          <content src="main/core.xhtml#id25" />  
        </navPoint>
        <navPoint id="navPoint72" playOrder="70">
          <navLabel>
            <text>u/</text>
          </navLabel>
          <content src="main/core.xhtml#u" />  
        </navPoint>
        <navPoint id="navPoint73" playOrder="71">
          <navLabel>
            <text>mod</text>
          </navLabel>
          <content src="main/core.xhtml#mod" />  
        </navPoint>
        <navPoint id="navPoint74" playOrder="72">
          <navLabel>
            <text>umod</text>
          </navLabel>
          <content src="main/core.xhtml#umod" />  
        </navPoint>
        <navPoint id="navPoint75" playOrder="73">
          <navLabel>
            <text>negate</text>
          </navLabel>
          <content src="main/core.xhtml#negate" />  
        </navPoint>
        <navPoint id="navPoint76" playOrder="74">
          <navLabel>
            <text>or</text>
          </navLabel>
          <content src="main/core.xhtml#or" />  
        </navPoint>
        <navPoint id="navPoint77" playOrder="75">
          <navLabel>
            <text>and</text>
          </navLabel>
          <content src="main/core.xhtml#and" />  
        </navPoint>
        <navPoint id="navPoint78" playOrder="76">
          <navLabel>
            <text>xor</text>
          </navLabel>
          <content src="main/core.xhtml#xor" />  
        </navPoint>
        <navPoint id="navPoint79" playOrder="77">
          <navLabel>
            <text>bic</text>
          </navLabel>
          <content src="main/core.xhtml#bic" />  
        </navPoint>
        <navPoint id="navPoint80" playOrder="78">
          <navLabel>
            <text>not</text>
          </navLabel>
          <content src="main/core.xhtml#not" />  
        </navPoint>
        <navPoint id="navPoint81" playOrder="79">
          <navLabel>
            <text>invert</text>
          </navLabel>
          <content src="main/core.xhtml#invert" />  
        </navPoint>
        <navPoint id="navPoint82" playOrder="80">
          <navLabel>
            <text>lshift</text>
          </navLabel>
          <content src="main/core.xhtml#lshift" />  
        </navPoint>
        <navPoint id="navPoint83" playOrder="81">
          <navLabel>
            <text>rshift</text>
          </navLabel>
          <content src="main/core.xhtml#rshift" />  
        </navPoint>
        <navPoint id="navPoint84" playOrder="82">
          <navLabel>
            <text>arshift</text>
          </navLabel>
          <content src="main/core.xhtml#arshift" />  
        </navPoint>
        <navPoint id="navPoint85" playOrder="83">
          <navLabel>
            <text>align</text>
          </navLabel>
          <content src="main/core.xhtml#align" />  
        </navPoint>
        <navPoint id="navPoint86" playOrder="84">
          <navLabel>
            <text>=</text>
          </navLabel>
          <content src="main/core.xhtml#id26" />  
        </navPoint>
        <navPoint id="navPoint87" playOrder="85">
          <navLabel>
            <text>&lt;&gt;</text>
          </navLabel>
          <content src="main/core.xhtml#id27" />  
        </navPoint>
        <navPoint id="navPoint88" playOrder="86">
          <navLabel>
            <text>&lt;</text>
          </navLabel>
          <content src="main/core.xhtml#id28" />  
        </navPoint>
        <navPoint id="navPoint89" playOrder="87">
          <navLabel>
            <text>&gt;</text>
          </navLabel>
          <content src="main/core.xhtml#id29" />  
        </navPoint>
        <navPoint id="navPoint90" playOrder="88">
          <navLabel>
            <text>&lt;=</text>
          </navLabel>
          <content src="main/core.xhtml#id30" />  
        </navPoint>
        <navPoint id="navPoint91" playOrder="89">
          <navLabel>
            <text>&gt;=</text>
          </navLabel>
          <content src="main/core.xhtml#id31" />  
        </navPoint>
        <navPoint id="navPoint92" playOrder="90">
          <navLabel>
            <text>u&lt;</text>
          </navLabel>
          <content src="main/core.xhtml#id32" />  
        </navPoint>
        <navPoint id="navPoint93" playOrder="91">
          <navLabel>
            <text>u&gt;</text>
          </navLabel>
          <content src="main/core.xhtml#id33" />  
        </navPoint>
        <navPoint id="navPoint94" playOrder="92">
          <navLabel>
            <text>u&lt;=</text>
          </navLabel>
          <content src="main/core.xhtml#id34" />  
        </navPoint>
        <navPoint id="navPoint95" playOrder="93">
          <navLabel>
            <text>u&gt;=</text>
          </navLabel>
          <content src="main/core.xhtml#id35" />  
        </navPoint>
        <navPoint id="navPoint96" playOrder="94">
          <navLabel>
            <text>u&lt;</text>
          </navLabel>
          <content src="main/core.xhtml#id36" />  
        </navPoint>
        <navPoint id="navPoint97" playOrder="95">
          <navLabel>
            <text>u&gt;</text>
          </navLabel>
          <content src="main/core.xhtml#id37" />  
        </navPoint>
        <navPoint id="navPoint98" playOrder="96">
          <navLabel>
            <text>u&lt;=</text>
          </navLabel>
          <content src="main/core.xhtml#id38" />  
        </navPoint>
        <navPoint id="navPoint99" playOrder="97">
          <navLabel>
            <text>u&gt;=</text>
          </navLabel>
          <content src="main/core.xhtml#id39" />  
        </navPoint>
        <navPoint id="navPoint100" playOrder="98">
          <navLabel>
            <text>0=</text>
          </navLabel>
          <content src="main/core.xhtml#id40" />  
        </navPoint>
        <navPoint id="navPoint101" playOrder="99">
          <navLabel>
            <text>0&lt;&gt;</text>
          </navLabel>
          <content src="main/core.xhtml#id41" />  
        </navPoint>
        <navPoint id="navPoint102" playOrder="100">
          <navLabel>
            <text>0&lt;</text>
          </navLabel>
          <content src="main/core.xhtml#id42" />  
        </navPoint>
        <navPoint id="navPoint103" playOrder="101">
          <navLabel>
            <text>0&gt;</text>
          </navLabel>
          <content src="main/core.xhtml#id43" />  
        </navPoint>
        <navPoint id="navPoint104" playOrder="102">
          <navLabel>
            <text>0&lt;=</text>
          </navLabel>
          <content src="main/core.xhtml#id44" />  
        </navPoint>
        <navPoint id="navPoint105" playOrder="103">
          <navLabel>
            <text>0&gt;=</text>
          </navLabel>
          <content src="main/core.xhtml#id45" />  
        </navPoint>
        <navPoint id="navPoint106" playOrder="104">
          <navLabel>
            <text>min</text>
          </navLabel>
          <content src="main/core.xhtml#min" />  
        </navPoint>
        <navPoint id="navPoint107" playOrder="105">
          <navLabel>
            <text>max</text>
          </navLabel>
          <content src="main/core.xhtml#max" />  
        </navPoint>
        <navPoint id="navPoint108" playOrder="106">
          <navLabel>
            <text>cell</text>
          </navLabel>
          <content src="main/core.xhtml#id46" />  
        </navPoint>
        <navPoint id="navPoint109" playOrder="107">
          <navLabel>
            <text>if</text>
          </navLabel>
          <content src="main/core.xhtml#if" />  
        </navPoint>
        <navPoint id="navPoint110" playOrder="108">
          <navLabel>
            <text>while</text>
          </navLabel>
          <content src="main/core.xhtml#while" />  
        </navPoint>
        <navPoint id="navPoint111" playOrder="109">
          <navLabel>
            <text>until</text>
          </navLabel>
          <content src="main/core.xhtml#until" />  
        </navPoint>
        <navPoint id="navPoint112" playOrder="110">
          <navLabel>
            <text>?do</text>
          </navLabel>
          <content src="main/core.xhtml#do" />  
        </navPoint>
        <navPoint id="navPoint113" playOrder="111">
          <navLabel>
            <text>loop</text>
          </navLabel>
          <content src="main/core.xhtml#loop" />  
        </navPoint>
        <navPoint id="navPoint114" playOrder="112">
          <navLabel>
            <text>+loop</text>
          </navLabel>
          <content src="main/core.xhtml#id47" />  
        </navPoint>
        <navPoint id="navPoint115" playOrder="113">
          <navLabel>
            <text>case</text>
          </navLabel>
          <content src="main/core.xhtml#case" />  
        </navPoint>
        <navPoint id="navPoint116" playOrder="114">
          <navLabel>
            <text>of</text>
          </navLabel>
          <content src="main/core.xhtml#of" />  
        </navPoint>
        <navPoint id="navPoint117" playOrder="115">
          <navLabel>
            <text>.</text>
          </navLabel>
          <content src="main/core.xhtml#id48" />  
        </navPoint>
        <navPoint id="navPoint118" playOrder="116">
          <navLabel>
            <text>u.</text>
          </navLabel>
          <content src="main/core.xhtml#id49" />  
        </navPoint>
        <navPoint id="navPoint119" playOrder="117">
          <navLabel>
            <text>(.)</text>
          </navLabel>
          <content src="main/core.xhtml#id50" />  
        </navPoint>
        <navPoint id="navPoint120" playOrder="118">
          <navLabel>
            <text>(u.)</text>
          </navLabel>
          <content src="main/core.xhtml#id51" />  
        </navPoint>
        <navPoint id="navPoint121" playOrder="119">
          <navLabel>
            <text>emit</text>
          </navLabel>
          <content src="main/core.xhtml#emit" />  
        </navPoint>
        <navPoint id="navPoint122" playOrder="120">
          <navLabel>
            <text>h.1</text>
          </navLabel>
          <content src="main/core.xhtml#h-1" />  
        </navPoint>
        <navPoint id="navPoint123" playOrder="121">
          <navLabel>
            <text>h.2</text>
          </navLabel>
          <content src="main/core.xhtml#h-2" />  
        </navPoint>
        <navPoint id="navPoint124" playOrder="122">
          <navLabel>
            <text>h.4</text>
          </navLabel>
          <content src="main/core.xhtml#h-4" />  
        </navPoint>
        <navPoint id="navPoint125" playOrder="123">
          <navLabel>
            <text>h.8</text>
          </navLabel>
          <content src="main/core.xhtml#h-8" />  
        </navPoint>
        <navPoint id="navPoint126" playOrder="124">
          <navLabel>
            <text>h.16</text>
          </navLabel>
          <content src="main/core.xhtml#h-16" />  
        </navPoint>
        <navPoint id="navPoint127" playOrder="125">
          <navLabel>
            <text>spaces</text>
          </navLabel>
          <content src="main/core.xhtml#spaces" />  
        </navPoint>
        <navPoint id="navPoint128" playOrder="126">
          <navLabel>
            <text>&gt;slice</text>
          </navLabel>
          <content src="main/core.xhtml#slice" />  
        </navPoint>
        <navPoint id="navPoint129" playOrder="127">
          <navLabel>
            <text>truncate-start</text>
          </navLabel>
          <content src="main/core.xhtml#truncate-start" />  
        </navPoint>
        <navPoint id="navPoint130" playOrder="128">
          <navLabel>
            <text>truncate-end</text>
          </navLabel>
          <content src="main/core.xhtml#truncate-end" />  
        </navPoint>
        <navPoint id="navPoint131" playOrder="129">
          <navLabel>
            <text>&gt;type</text>
          </navLabel>
          <content src="main/core.xhtml#type" />  
        </navPoint>
        <navPoint id="navPoint132" playOrder="130">
          <navLabel>
            <text>integral?</text>
          </navLabel>
          <content src="main/core.xhtml#integral" />  
        </navPoint>
        <navPoint id="navPoint133" playOrder="131">
          <navLabel>
            <text>small-int?</text>
          </navLabel>
          <content src="main/core.xhtml#small-int" />  
        </navPoint>
        <navPoint id="navPoint134" playOrder="132">
          <navLabel>
            <text>token</text>
          </navLabel>
          <content src="main/core.xhtml#token" />  
        </navPoint>
        <navPoint id="navPoint135" playOrder="133">
          <navLabel>
            <text>token-word</text>
          </navLabel>
          <content src="main/core.xhtml#token-word" />  
        </navPoint>
        <navPoint id="navPoint136" playOrder="134">
          <navLabel>
            <text>word&gt;xt</text>
          </navLabel>
          <content src="main/core.xhtml#word-xt" />  
        </navPoint>
        <navPoint id="navPoint137" playOrder="135">
          <navLabel>
            <text>;]</text>
          </navLabel>
          <content src="main/core.xhtml#id52" />  
        </navPoint>
        <navPoint id="navPoint138" playOrder="136">
          <navLabel>
            <text>execute</text>
          </navLabel>
          <content src="main/core.xhtml#execute" />  
        </navPoint>
        <navPoint id="navPoint139" playOrder="137">
          <navLabel>
            <text>try</text>
          </navLabel>
          <content src="main/core.xhtml#try" />  
        </navPoint>
        <navPoint id="navPoint140" playOrder="138">
          <navLabel>
            <text>?execute</text>
          </navLabel>
          <content src="main/core.xhtml#id53" />  
        </navPoint>
        <navPoint id="navPoint141" playOrder="139">
          <navLabel>
            <text>type</text>
          </navLabel>
          <content src="main/core.xhtml#id54" />  
        </navPoint>
        <navPoint id="navPoint142" playOrder="140">
          <navLabel>
            <text>&#x27;</text>
          </navLabel>
          <content src="main/core.xhtml#id55" />  
        </navPoint>
        <navPoint id="navPoint143" playOrder="141">
          <navLabel>
            <text>[&#x27;]</text>
          </navLabel>
          <content src="main/core.xhtml#id56" />  
        </navPoint>
        <navPoint id="navPoint144" playOrder="142">
          <navLabel>
            <text>?raise</text>
          </navLabel>
          <content src="main/core.xhtml#raise" />  
        </navPoint>
        <navPoint id="navPoint145" playOrder="143">
          <navLabel>
            <text>averts</text>
          </navLabel>
          <content src="main/core.xhtml#averts" />  
        </navPoint>
        <navPoint id="navPoint146" playOrder="144">
          <navLabel>
            <text>triggers</text>
          </navLabel>
          <content src="main/core.xhtml#triggers" />  
        </navPoint>
        <navPoint id="navPoint147" playOrder="145">
          <navLabel>
            <text>raise</text>
          </navLabel>
          <content src="main/core.xhtml#id57" />  
        </navPoint>
        <navPoint id="navPoint148" playOrder="146">
          <navLabel>
            <text>start-compile</text>
          </navLabel>
          <content src="main/core.xhtml#start-compile" />  
        </navPoint>
        <navPoint id="navPoint149" playOrder="147">
          <navLabel>
            <text>end-compile,</text>
          </navLabel>
          <content src="main/core.xhtml#end-compile" />  
        </navPoint>
        <navPoint id="navPoint150" playOrder="148">
          <navLabel>
            <text>constant-with-name</text>
          </navLabel>
          <content src="main/core.xhtml#constant-with-name" />  
        </navPoint>
        <navPoint id="navPoint151" playOrder="149">
          <navLabel>
            <text>raw-constant-with-name</text>
          </navLabel>
          <content src="main/core.xhtml#raw-constant-with-name" />  
        </navPoint>
        <navPoint id="navPoint152" playOrder="150">
          <navLabel>
            <text>[char]</text>
          </navLabel>
          <content src="main/core.xhtml#char" />  
        </navPoint>
        <navPoint id="navPoint153" playOrder="151">
          <navLabel>
            <text>char</text>
          </navLabel>
          <content src="main/core.xhtml#id58" />  
        </navPoint>
        <navPoint id="navPoint154" playOrder="152">
          <navLabel>
            <text>begin-record</text>
          </navLabel>
          <content src="main/core.xhtml#begin-record" />  
        </navPoint>
        <navPoint id="navPoint155" playOrder="153">
          <navLabel>
            <text>end-record</text>
          </navLabel>
          <content src="main/core.xhtml#end-record" />  
        </navPoint>
        <navPoint id="navPoint156" playOrder="154">
          <navLabel>
            <text>item:</text>
          </navLabel>
          <content src="main/core.xhtml#item" />  
        </navPoint>
        <navPoint id="navPoint157" playOrder="155">
          <navLabel>
            <text>foreign-constant</text>
          </navLabel>
          <content src="main/core.xhtml#foreign-constant" />  
        </navPoint>
        <navPoint id="navPoint158" playOrder="156">
          <navLabel>
            <text>foreign-double-constant</text>
          </navLabel>
          <content src="main/core.xhtml#foreign-double-constant" />  
        </navPoint>
        <navPoint id="navPoint159" playOrder="157">
          <navLabel>
            <text>foreign-variable</text>
          </navLabel>
          <content src="main/core.xhtml#foreign-variable" />  
        </navPoint>
        <navPoint id="navPoint160" playOrder="158">
          <navLabel>
            <text>foreign-hook-variable</text>
          </navLabel>
          <content src="main/core.xhtml#foreign-hook-variable" />  
        </navPoint>
        <navPoint id="navPoint161" playOrder="159">
          <navLabel>
            <text>foreign</text>
          </navLabel>
          <content src="main/core.xhtml#foreign" />  
        </navPoint>
        <navPoint id="navPoint162" playOrder="160">
          <navLabel>
            <text>execute-foreign</text>
          </navLabel>
          <content src="main/core.xhtml#execute-foreign" />  
        </navPoint>
        <navPoint id="navPoint163" playOrder="161">
          <navLabel>
            <text>word&gt;name</text>
          </navLabel>
          <content src="main/core.xhtml#word-name" />  
        </navPoint>
        <navPoint id="navPoint164" playOrder="162">
          <navLabel>
            <text>word&gt;flags</text>
          </navLabel>
          <content src="main/core.xhtml#word-flags" />  
        </navPoint>
        <navPoint id="navPoint165" playOrder="163">
          <navLabel>
            <text>compile,</text>
          </navLabel>
          <content src="main/core.xhtml#compile" />  
        </navPoint>
        <navPoint id="navPoint166" playOrder="164">
          <navLabel>
            <text>inline,</text>
          </navLabel>
          <content src="main/core.xhtml#inline" />  
        </navPoint>
        <navPoint id="navPoint167" playOrder="165">
          <navLabel>
            <text>find</text>
          </navLabel>
          <content src="main/core.xhtml#find" />  
        </navPoint>
        <navPoint id="navPoint168" playOrder="166">
          <navLabel>
            <text>find-all-dict</text>
          </navLabel>
          <content src="main/core.xhtml#find-all-dict" />  
        </navPoint>
        <navPoint id="navPoint169" playOrder="167">
          <navLabel>
            <text>flash-latest</text>
          </navLabel>
          <content src="main/core.xhtml#flash-latest" />  
        </navPoint>
        <navPoint id="navPoint170" playOrder="168">
          <navLabel>
            <text>ram-latest</text>
          </navLabel>
          <content src="main/core.xhtml#ram-latest" />  
        </navPoint>
        <navPoint id="navPoint171" playOrder="169">
          <navLabel>
            <text>latest</text>
          </navLabel>
          <content src="main/core.xhtml#latest" />  
        </navPoint>
        <navPoint id="navPoint172" playOrder="170">
          <navLabel>
            <text>state?</text>
          </navLabel>
          <content src="main/core.xhtml#state" />  
        </navPoint>
        <navPoint id="navPoint173" playOrder="171">
          <navLabel>
            <text>+to</text>
          </navLabel>
          <content src="main/core.xhtml#to" />  
        </navPoint>
        <navPoint id="navPoint174" playOrder="172">
          <navLabel>
            <text>constant</text>
          </navLabel>
          <content src="main/core.xhtml#constant" />  
        </navPoint>
        <navPoint id="navPoint175" playOrder="173">
          <navLabel>
            <text>global</text>
          </navLabel>
          <content src="main/core.xhtml#global" />  
        </navPoint>
        <navPoint id="navPoint176" playOrder="174">
          <navLabel>
            <text>bind</text>
          </navLabel>
          <content src="main/core.xhtml#bind" />  
        </navPoint>
        <navPoint id="navPoint177" playOrder="175">
          <navLabel>
            <text>pick</text>
          </navLabel>
          <content src="main/core.xhtml#pick" />  
        </navPoint>
        <navPoint id="navPoint178" playOrder="176">
          <navLabel>
            <text>roll</text>
          </navLabel>
          <content src="main/core.xhtml#roll" />  
        </navPoint>
        <navPoint id="navPoint179" playOrder="177">
          <navLabel>
            <text>base!</text>
          </navLabel>
          <content src="main/core.xhtml#base" />  
        </navPoint>
        <navPoint id="navPoint180" playOrder="178">
          <navLabel>
            <text>base@</text>
          </navLabel>
          <content src="main/core.xhtml#id59" />  
        </navPoint>
        <navPoint id="navPoint181" playOrder="179">
          <navLabel>
            <text>with-base</text>
          </navLabel>
          <content src="main/core.xhtml#with-base" />  
        </navPoint>
        <navPoint id="navPoint182" playOrder="180">
          <navLabel>
            <text>parse-integer</text>
          </navLabel>
          <content src="main/core.xhtml#parse-integer" />  
        </navPoint>
        <navPoint id="navPoint183" playOrder="181">
          <navLabel>
            <text>duplicate</text>
          </navLabel>
          <content src="main/core.xhtml#duplicate" />  
        </navPoint>
        <navPoint id="navPoint184" playOrder="182">
          <navLabel>
            <text>concat</text>
          </navLabel>
          <content src="main/core.xhtml#concat" />  
        </navPoint>
        <navPoint id="navPoint185" playOrder="183">
          <navLabel>
            <text>iter</text>
          </navLabel>
          <content src="main/core.xhtml#iter" />  
        </navPoint>
        <navPoint id="navPoint186" playOrder="184">
          <navLabel>
            <text>iteri</text>
          </navLabel>
          <content src="main/core.xhtml#iteri" />  
        </navPoint>
        <navPoint id="navPoint187" playOrder="185">
          <navLabel>
            <text>find-index</text>
          </navLabel>
          <content src="main/core.xhtml#find-index" />  
        </navPoint>
        <navPoint id="navPoint188" playOrder="186">
          <navLabel>
            <text>find-indexi</text>
          </navLabel>
          <content src="main/core.xhtml#find-indexi" />  
        </navPoint>
        <navPoint id="navPoint189" playOrder="187">
          <navLabel>
            <text>map</text>
          </navLabel>
          <content src="main/core.xhtml#map" />  
        </navPoint>
        <navPoint id="navPoint190" playOrder="188">
          <navLabel>
            <text>mapi</text>
          </navLabel>
          <content src="main/core.xhtml#mapi" />  
        </navPoint>
        <navPoint id="navPoint191" playOrder="189">
          <navLabel>
            <text>map!</text>
          </navLabel>
          <content src="main/core.xhtml#id60" />  
        </navPoint>
        <navPoint id="navPoint192" playOrder="190">
          <navLabel>
            <text>mapi!</text>
          </navLabel>
          <content src="main/core.xhtml#id61" />  
        </navPoint>
        <navPoint id="navPoint193" playOrder="191">
          <navLabel>
            <text>make-bits</text>
          </navLabel>
          <content src="main/core.xhtml#make-bits" />  
        </navPoint>
        <navPoint id="navPoint194" playOrder="192">
          <navLabel>
            <text>bits&gt;len</text>
          </navLabel>
          <content src="main/core.xhtml#bits-len" />  
        </navPoint>
        <navPoint id="navPoint195" playOrder="193">
          <navLabel>
            <text>bit!</text>
          </navLabel>
          <content src="main/core.xhtml#bit" />  
        </navPoint>
        <navPoint id="navPoint196" playOrder="194">
          <navLabel>
            <text>bit@</text>
          </navLabel>
          <content src="main/core.xhtml#id62" />  
        </navPoint>
        <navPoint id="navPoint197" playOrder="195">
          <navLabel>
            <text>filter</text>
          </navLabel>
          <content src="main/core.xhtml#filter" />  
        </navPoint>
        <navPoint id="navPoint198" playOrder="196">
          <navLabel>
            <text>filteri</text>
          </navLabel>
          <content src="main/core.xhtml#filteri" />  
        </navPoint>
        <navPoint id="navPoint199" playOrder="197">
          <navLabel>
            <text>foldl</text>
          </navLabel>
          <content src="main/core.xhtml#foldl" />  
        </navPoint>
        <navPoint id="navPoint200" playOrder="198">
          <navLabel>
            <text>foldli</text>
          </navLabel>
          <content src="main/core.xhtml#foldli" />  
        </navPoint>
        <navPoint id="navPoint201" playOrder="199">
          <navLabel>
            <text>foldr</text>
          </navLabel>
          <content src="main/core.xhtml#foldr" />  
        </navPoint>
        <navPoint id="navPoint202" playOrder="200">
          <navLabel>
            <text>foldri</text>
          </navLabel>
          <content src="main/core.xhtml#foldri" />  
        </navPoint>
        <navPoint id="navPoint203" playOrder="201">
          <navLabel>
            <text>reverse</text>
          </navLabel>
          <content src="main/core.xhtml#reverse" />  
        </navPoint>
        <navPoint id="navPoint204" playOrder="202">
          <navLabel>
            <text>reverse!</text>
          </navLabel>
          <content src="main/core.xhtml#id63" />  
        </navPoint>
        <navPoint id="navPoint205" playOrder="203">
          <navLabel>
            <text>zip</text>
          </navLabel>
          <content src="main/core.xhtml#zip" />  
        </navPoint>
        <navPoint id="navPoint206" playOrder="204">
          <navLabel>
            <text>zip3</text>
          </navLabel>
          <content src="main/core.xhtml#zip3" />  
        </navPoint>
        <navPoint id="navPoint207" playOrder="205">
          <navLabel>
            <text>zip!</text>
          </navLabel>
          <content src="main/core.xhtml#id64" />  
        </navPoint>
        <navPoint id="navPoint208" playOrder="206">
          <navLabel>
            <text>zip3!</text>
          </navLabel>
          <content src="main/core.xhtml#id65" />  
        </navPoint>
        <navPoint id="navPoint209" playOrder="207">
          <navLabel>
            <text>sort!</text>
          </navLabel>
          <content src="main/core.xhtml#sort" />  
        </navPoint>
        <navPoint id="navPoint210" playOrder="208">
          <navLabel>
            <text>sort</text>
          </navLabel>
          <content src="main/core.xhtml#id66" />  
        </navPoint>
        <navPoint id="navPoint211" playOrder="209">
          <navLabel>
            <text>all</text>
          </navLabel>
          <content src="main/core.xhtml#all" />  
        </navPoint>
        <navPoint id="navPoint212" playOrder="210">
          <navLabel>
            <text>any</text>
          </navLabel>
          <content src="main/core.xhtml#any" />  
        </navPoint>
        <navPoint id="navPoint213" playOrder="211">
          <navLabel>
            <text>join</text>
          </navLabel>
          <content src="main/core.xhtml#join" />  
        </navPoint>
        <navPoint id="navPoint214" playOrder="212">
          <navLabel>
            <text>equal-bytes?</text>
          </navLabel>
          <content src="main/core.xhtml#equal-bytes" />  
        </navPoint>
        <navPoint id="navPoint215" playOrder="213">
          <navLabel>
            <text>equal-case-bytes?</text>
          </navLabel>
          <content src="main/core.xhtml#equal-case-bytes" />  
        </navPoint>
        <navPoint id="navPoint216" playOrder="214">
          <navLabel>
            <text>hash-bytes</text>
          </navLabel>
          <content src="main/core.xhtml#hash-bytes" />  
        </navPoint>
        <navPoint id="navPoint217" playOrder="215">
          <navLabel>
            <text>depth</text>
          </navLabel>
          <content src="main/core.xhtml#depth" />  
        </navPoint>
        <navPoint id="navPoint218" playOrder="216">
          <navLabel>
            <text>#(</text>
          </navLabel>
          <content src="main/core.xhtml#id67" />  
        </navPoint>
        <navPoint id="navPoint219" playOrder="217">
          <navLabel>
            <text>#&lt;</text>
          </navLabel>
          <content src="main/core.xhtml#id68" />  
        </navPoint>
        <navPoint id="navPoint220" playOrder="218">
          <navLabel>
            <text>)#</text>
          </navLabel>
          <content src="main/core.xhtml#id69" />  
        </navPoint>
        <navPoint id="navPoint221" playOrder="219">
          <navLabel>
            <text>&gt;#</text>
          </navLabel>
          <content src="main/core.xhtml#id70" />  
        </navPoint>
        <navPoint id="navPoint222" playOrder="220">
          <navLabel>
            <text>0cells</text>
          </navLabel>
          <content src="main/core.xhtml#id71" />  
        </navPoint>
        <navPoint id="navPoint223" playOrder="221">
          <navLabel>
            <text>0bytes</text>
          </navLabel>
          <content src="main/core.xhtml#id72" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint224" playOrder="222">
        <navLabel>
          <text>unsafe words</text>
        </navLabel>
        <content src="main/core.xhtml#unsafe-words" />  
        <navPoint id="navPoint225" playOrder="222">
          <navLabel>
            <text>unsafe words</text>
          </navLabel>
          <content src="main/core.xhtml#unsafe-words" />  
        </navPoint>
        <navPoint id="navPoint226" playOrder="223">
          <navLabel>
            <text>bytes&gt;addr-len</text>
          </navLabel>
          <content src="main/core.xhtml#bytes-addr-len" />  
        </navPoint>
        <navPoint id="navPoint227" playOrder="224">
          <navLabel>
            <text>@</text>
          </navLabel>
          <content src="main/core.xhtml#id73" />  
        </navPoint>
        <navPoint id="navPoint228" playOrder="225">
          <navLabel>
            <text>!</text>
          </navLabel>
          <content src="main/core.xhtml#id74" />  
        </navPoint>
        <navPoint id="navPoint229" playOrder="226">
          <navLabel>
            <text>+!</text>
          </navLabel>
          <content src="main/core.xhtml#id75" />  
        </navPoint>
        <navPoint id="navPoint230" playOrder="227">
          <navLabel>
            <text>bis!</text>
          </navLabel>
          <content src="main/core.xhtml#bis" />  
        </navPoint>
        <navPoint id="navPoint231" playOrder="228">
          <navLabel>
            <text>bic!</text>
          </navLabel>
          <content src="main/core.xhtml#id76" />  
        </navPoint>
        <navPoint id="navPoint232" playOrder="229">
          <navLabel>
            <text>xor!</text>
          </navLabel>
          <content src="main/core.xhtml#id77" />  
        </navPoint>
        <navPoint id="navPoint233" playOrder="230">
          <navLabel>
            <text>h@</text>
          </navLabel>
          <content src="main/core.xhtml#id78" />  
        </navPoint>
        <navPoint id="navPoint234" playOrder="231">
          <navLabel>
            <text>h!</text>
          </navLabel>
          <content src="main/core.xhtml#id79" />  
        </navPoint>
        <navPoint id="navPoint235" playOrder="232">
          <navLabel>
            <text>h+!</text>
          </navLabel>
          <content src="main/core.xhtml#id80" />  
        </navPoint>
        <navPoint id="navPoint236" playOrder="233">
          <navLabel>
            <text>hbis!</text>
          </navLabel>
          <content src="main/core.xhtml#hbis" />  
        </navPoint>
        <navPoint id="navPoint237" playOrder="234">
          <navLabel>
            <text>hbic!</text>
          </navLabel>
          <content src="main/core.xhtml#hbic" />  
        </navPoint>
        <navPoint id="navPoint238" playOrder="235">
          <navLabel>
            <text>hxor!</text>
          </navLabel>
          <content src="main/core.xhtml#hxor" />  
        </navPoint>
        <navPoint id="navPoint239" playOrder="236">
          <navLabel>
            <text>c@</text>
          </navLabel>
          <content src="main/core.xhtml#id81" />  
        </navPoint>
        <navPoint id="navPoint240" playOrder="237">
          <navLabel>
            <text>c!</text>
          </navLabel>
          <content src="main/core.xhtml#id82" />  
        </navPoint>
        <navPoint id="navPoint241" playOrder="238">
          <navLabel>
            <text>c+!</text>
          </navLabel>
          <content src="main/core.xhtml#id83" />  
        </navPoint>
        <navPoint id="navPoint242" playOrder="239">
          <navLabel>
            <text>cbis!</text>
          </navLabel>
          <content src="main/core.xhtml#cbis" />  
        </navPoint>
        <navPoint id="navPoint243" playOrder="240">
          <navLabel>
            <text>fill</text>
          </navLabel>
          <content src="main/core.xhtml#fill" />  
        </navPoint>
        <navPoint id="navPoint244" playOrder="241">
          <navLabel>
            <text>&gt;integral</text>
          </navLabel>
          <content src="main/core.xhtml#id84" />  
        </navPoint>
        <navPoint id="navPoint245" playOrder="242">
          <navLabel>
            <text>integral&gt;</text>
          </navLabel>
          <content src="main/core.xhtml#id85" />  
        </navPoint>
        <navPoint id="navPoint246" playOrder="243">
          <navLabel>
            <text>2&gt;integral</text>
          </navLabel>
          <content src="main/core.xhtml#id86" />  
        </navPoint>
        <navPoint id="navPoint247" playOrder="244">
          <navLabel>
            <text>2integral&gt;</text>
          </navLabel>
          <content src="main/core.xhtml#id87" />  
        </navPoint>
        <navPoint id="navPoint248" playOrder="245">
          <navLabel>
            <text>&gt;double</text>
          </navLabel>
          <content src="main/core.xhtml#double" />  
        </navPoint>
        <navPoint id="navPoint249" playOrder="246">
          <navLabel>
            <text>double&gt;</text>
          </navLabel>
          <content src="main/core.xhtml#id88" />  
        </navPoint>
        <navPoint id="navPoint250" playOrder="247">
          <navLabel>
            <text>2&gt;double</text>
          </navLabel>
          <content src="main/core.xhtml#id89" />  
        </navPoint>
        <navPoint id="navPoint251" playOrder="248">
          <navLabel>
            <text>2double&gt;</text>
          </navLabel>
          <content src="main/core.xhtml#id90" />  
        </navPoint>
        <navPoint id="navPoint252" playOrder="249">
          <navLabel>
            <text>xt&gt;integral</text>
          </navLabel>
          <content src="main/core.xhtml#xt-integral" />  
        </navPoint>
        <navPoint id="navPoint253" playOrder="250">
          <navLabel>
            <text>integral&gt;xt</text>
          </navLabel>
          <content src="main/core.xhtml#integral-xt" />  
        </navPoint>
        <navPoint id="navPoint254" playOrder="251">
          <navLabel>
            <text>here</text>
          </navLabel>
          <content src="main/core.xhtml#here" />  
        </navPoint>
        <navPoint id="navPoint255" playOrder="252">
          <navLabel>
            <text>allot</text>
          </navLabel>
          <content src="main/core.xhtml#allot" />  
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint256" playOrder="253">
      <navLabel>
        <text>zeptoscript Object-Orientation</text>
      </navLabel>
      <content src="main/oo.xhtml" />  
      <navPoint id="navPoint257" playOrder="253">
        <navLabel>
          <text>zeptoscript Object-Orientation</text>
        </navLabel>
        <content src="main/oo.xhtml" />  
      </navPoint>
      <navPoint id="navPoint258" playOrder="254">
        <navLabel>
          <text>zscript-oo words</text>
        </navLabel>
        <content src="main/oo.xhtml#zscript-oo-words" />  
        <navPoint id="navPoint259" playOrder="254">
          <navLabel>
            <text>zscript-oo words</text>
          </navLabel>
          <content src="main/oo.xhtml#zscript-oo-words" />  
        </navPoint>
        <navPoint id="navPoint260" playOrder="255">
          <navLabel>
            <text>method</text>
          </navLabel>
          <content src="main/oo.xhtml#method" />  
        </navPoint>
        <navPoint id="navPoint261" playOrder="256">
          <navLabel>
            <text>begin-class</text>
          </navLabel>
          <content src="main/oo.xhtml#begin-class" />  
        </navPoint>
        <navPoint id="navPoint262" playOrder="257">
          <navLabel>
            <text>end-class</text>
          </navLabel>
          <content src="main/oo.xhtml#end-class" />  
        </navPoint>
        <navPoint id="navPoint263" playOrder="258">
          <navLabel>
            <text>member:</text>
          </navLabel>
          <content src="main/oo.xhtml#member" />  
        </navPoint>
        <navPoint id="navPoint264" playOrder="259">
          <navLabel>
            <text>:method</text>
          </navLabel>
          <content src="main/oo.xhtml#id1" />  
        </navPoint>
        <navPoint id="navPoint265" playOrder="260">
          <navLabel>
            <text>:private</text>
          </navLabel>
          <content src="main/oo.xhtml#private" />  
        </navPoint>
        <navPoint id="navPoint266" playOrder="261">
          <navLabel>
            <text>has-method?</text>
          </navLabel>
          <content src="main/oo.xhtml#has-method" />  
        </navPoint>
        <navPoint id="navPoint267" playOrder="262">
          <navLabel>
            <text>x-member-not-for-class</text>
          </navLabel>
          <content src="main/oo.xhtml#x-member-not-for-class" />  
        </navPoint>
        <navPoint id="navPoint268" playOrder="263">
          <navLabel>
            <text>x-unimplemented-method</text>
          </navLabel>
          <content src="main/oo.xhtml#x-unimplemented-method" />  
        </navPoint>
        <navPoint id="navPoint269" playOrder="264">
          <navLabel>
            <text>x-not-a-method</text>
          </navLabel>
          <content src="main/oo.xhtml#x-not-a-method" />  
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint270" playOrder="265">
      <navLabel>
        <text>Lists</text>
      </navLabel>
      <content src="main/list.xhtml" />  
      <navPoint id="navPoint271" playOrder="265">
        <navLabel>
          <text>Lists</text>
        </navLabel>
        <content src="main/list.xhtml" />  
      </navPoint>
      <navPoint id="navPoint272" playOrder="266">
        <navLabel>
          <text>zscript-list Words</text>
        </navLabel>
        <content src="main/list.xhtml#zscript-list-words" />  
        <navPoint id="navPoint273" playOrder="266">
          <navLabel>
            <text>zscript-list Words</text>
          </navLabel>
          <content src="main/list.xhtml#zscript-list-words" />  
        </navPoint>
        <navPoint id="navPoint274" playOrder="267">
          <navLabel>
            <text>cons</text>
          </navLabel>
          <content src="main/list.xhtml#cons" />  
        </navPoint>
        <navPoint id="navPoint275" playOrder="268">
          <navLabel>
            <text>empty</text>
          </navLabel>
          <content src="main/list.xhtml#empty" />  
        </navPoint>
        <navPoint id="navPoint276" playOrder="269">
          <navLabel>
            <text>head@</text>
          </navLabel>
          <content src="main/list.xhtml#head" />  
        </navPoint>
        <navPoint id="navPoint277" playOrder="270">
          <navLabel>
            <text>tail@</text>
          </navLabel>
          <content src="main/list.xhtml#tail" />  
        </navPoint>
        <navPoint id="navPoint278" playOrder="271">
          <navLabel>
            <text>head!</text>
          </navLabel>
          <content src="main/list.xhtml#id1" />  
        </navPoint>
        <navPoint id="navPoint279" playOrder="272">
          <navLabel>
            <text>tail!</text>
          </navLabel>
          <content src="main/list.xhtml#id2" />  
        </navPoint>
        <navPoint id="navPoint280" playOrder="273">
          <navLabel>
            <text>empty?</text>
          </navLabel>
          <content src="main/list.xhtml#id3" />  
        </navPoint>
        <navPoint id="navPoint281" playOrder="274">
          <navLabel>
            <text>last</text>
          </navLabel>
          <content src="main/list.xhtml#last" />  
        </navPoint>
        <navPoint id="navPoint282" playOrder="275">
          <navLabel>
            <text>nth</text>
          </navLabel>
          <content src="main/list.xhtml#nth" />  
        </navPoint>
        <navPoint id="navPoint283" playOrder="276">
          <navLabel>
            <text>nth-tail</text>
          </navLabel>
          <content src="main/list.xhtml#nth-tail" />  
        </navPoint>
        <navPoint id="navPoint284" playOrder="277">
          <navLabel>
            <text>list&gt;len</text>
          </navLabel>
          <content src="main/list.xhtml#list-len" />  
        </navPoint>
        <navPoint id="navPoint285" playOrder="278">
          <navLabel>
            <text>list&gt;cells</text>
          </navLabel>
          <content src="main/list.xhtml#list-cells" />  
        </navPoint>
        <navPoint id="navPoint286" playOrder="279">
          <navLabel>
            <text>list&gt;bytes</text>
          </navLabel>
          <content src="main/list.xhtml#list-bytes" />  
        </navPoint>
        <navPoint id="navPoint287" playOrder="280">
          <navLabel>
            <text>seq&gt;list</text>
          </navLabel>
          <content src="main/list.xhtml#seq-list" />  
        </navPoint>
        <navPoint id="navPoint288" playOrder="281">
          <navLabel>
            <text>iter-list</text>
          </navLabel>
          <content src="main/list.xhtml#iter-list" />  
        </navPoint>
        <navPoint id="navPoint289" playOrder="282">
          <navLabel>
            <text>iteri-list</text>
          </navLabel>
          <content src="main/list.xhtml#iteri-list" />  
        </navPoint>
        <navPoint id="navPoint290" playOrder="283">
          <navLabel>
            <text>find-index-list</text>
          </navLabel>
          <content src="main/list.xhtml#find-index-list" />  
        </navPoint>
        <navPoint id="navPoint291" playOrder="284">
          <navLabel>
            <text>find-indexi-list</text>
          </navLabel>
          <content src="main/list.xhtml#find-indexi-list" />  
        </navPoint>
        <navPoint id="navPoint292" playOrder="285">
          <navLabel>
            <text>rev-map-list</text>
          </navLabel>
          <content src="main/list.xhtml#rev-map-list" />  
        </navPoint>
        <navPoint id="navPoint293" playOrder="286">
          <navLabel>
            <text>rev-mapi-list</text>
          </navLabel>
          <content src="main/list.xhtml#rev-mapi-list" />  
        </navPoint>
        <navPoint id="navPoint294" playOrder="287">
          <navLabel>
            <text>rev-filter-list</text>
          </navLabel>
          <content src="main/list.xhtml#rev-filter-list" />  
        </navPoint>
        <navPoint id="navPoint295" playOrder="288">
          <navLabel>
            <text>rev-filteri-list</text>
          </navLabel>
          <content src="main/list.xhtml#rev-filteri-list" />  
        </navPoint>
        <navPoint id="navPoint296" playOrder="289">
          <navLabel>
            <text>rev-list&gt;cells</text>
          </navLabel>
          <content src="main/list.xhtml#rev-list-cells" />  
        </navPoint>
        <navPoint id="navPoint297" playOrder="290">
          <navLabel>
            <text>rev-list&gt;bytes</text>
          </navLabel>
          <content src="main/list.xhtml#rev-list-bytes" />  
        </navPoint>
        <navPoint id="navPoint298" playOrder="291">
          <navLabel>
            <text>rev-list</text>
          </navLabel>
          <content src="main/list.xhtml#rev-list" />  
        </navPoint>
        <navPoint id="navPoint299" playOrder="292">
          <navLabel>
            <text>map-list</text>
          </navLabel>
          <content src="main/list.xhtml#map-list" />  
        </navPoint>
        <navPoint id="navPoint300" playOrder="293">
          <navLabel>
            <text>mapi-list</text>
          </navLabel>
          <content src="main/list.xhtml#mapi-list" />  
        </navPoint>
        <navPoint id="navPoint301" playOrder="294">
          <navLabel>
            <text>map!-list</text>
          </navLabel>
          <content src="main/list.xhtml#id4" />  
        </navPoint>
        <navPoint id="navPoint302" playOrder="295">
          <navLabel>
            <text>mapi!-list</text>
          </navLabel>
          <content src="main/list.xhtml#id5" />  
        </navPoint>
        <navPoint id="navPoint303" playOrder="296">
          <navLabel>
            <text>filter-list</text>
          </navLabel>
          <content src="main/list.xhtml#filter-list" />  
        </navPoint>
        <navPoint id="navPoint304" playOrder="297">
          <navLabel>
            <text>filteri-list</text>
          </navLabel>
          <content src="main/list.xhtml#filteri-list" />  
        </navPoint>
        <navPoint id="navPoint305" playOrder="298">
          <navLabel>
            <text>foldl-list</text>
          </navLabel>
          <content src="main/list.xhtml#foldl-list" />  
        </navPoint>
        <navPoint id="navPoint306" playOrder="299">
          <navLabel>
            <text>foldli-list</text>
          </navLabel>
          <content src="main/list.xhtml#foldli-list" />  
        </navPoint>
        <navPoint id="navPoint307" playOrder="300">
          <navLabel>
            <text>foldr-list</text>
          </navLabel>
          <content src="main/list.xhtml#foldr-list" />  
        </navPoint>
        <navPoint id="navPoint308" playOrder="301">
          <navLabel>
            <text>foldri-list</text>
          </navLabel>
          <content src="main/list.xhtml#foldri-list" />  
        </navPoint>
        <navPoint id="navPoint309" playOrder="302">
          <navLabel>
            <text>duplicate-list</text>
          </navLabel>
          <content src="main/list.xhtml#duplicate-list" />  
        </navPoint>
        <navPoint id="navPoint310" playOrder="303">
          <navLabel>
            <text>&gt;rev-list</text>
          </navLabel>
          <content src="main/list.xhtml#id6" />  
        </navPoint>
        <navPoint id="navPoint311" playOrder="304">
          <navLabel>
            <text>&gt;list</text>
          </navLabel>
          <content src="main/list.xhtml#list" />  
        </navPoint>
        <navPoint id="navPoint312" playOrder="305">
          <navLabel>
            <text>list&gt;</text>
          </navLabel>
          <content src="main/list.xhtml#id7" />  
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint313" playOrder="306">
      <navLabel>
        <text>Maps</text>
      </navLabel>
      <content src="main/map.xhtml" />  
      <navPoint id="navPoint314" playOrder="306">
        <navLabel>
          <text>Maps</text>
        </navLabel>
        <content src="main/map.xhtml" />  
      </navPoint>
      <navPoint id="navPoint315" playOrder="307">
        <navLabel>
          <text>zscript-map words</text>
        </navLabel>
        <content src="main/map.xhtml#zscript-map-words" />  
        <navPoint id="navPoint316" playOrder="307">
          <navLabel>
            <text>zscript-map words</text>
          </navLabel>
          <content src="main/map.xhtml#zscript-map-words" />  
        </navPoint>
        <navPoint id="navPoint317" playOrder="308">
          <navLabel>
            <text>make-map</text>
          </navLabel>
          <content src="main/map.xhtml#make-map" />  
        </navPoint>
        <navPoint id="navPoint318" playOrder="309">
          <navLabel>
            <text>duplicate-map</text>
          </navLabel>
          <content src="main/map.xhtml#duplicate-map" />  
        </navPoint>
        <navPoint id="navPoint319" playOrder="310">
          <navLabel>
            <text>iter-map</text>
          </navLabel>
          <content src="main/map.xhtml#iter-map" />  
        </navPoint>
        <navPoint id="navPoint320" playOrder="311">
          <navLabel>
            <text>map-map</text>
          </navLabel>
          <content src="main/map.xhtml#map-map" />  
        </navPoint>
        <navPoint id="navPoint321" playOrder="312">
          <navLabel>
            <text>map!-map</text>
          </navLabel>
          <content src="main/map.xhtml#id1" />  
        </navPoint>
        <navPoint id="navPoint322" playOrder="313">
          <navLabel>
            <text>any-map</text>
          </navLabel>
          <content src="main/map.xhtml#any-map" />  
        </navPoint>
        <navPoint id="navPoint323" playOrder="314">
          <navLabel>
            <text>all-map</text>
          </navLabel>
          <content src="main/map.xhtml#all-map" />  
        </navPoint>
        <navPoint id="navPoint324" playOrder="315">
          <navLabel>
            <text>map&gt;keys</text>
          </navLabel>
          <content src="main/map.xhtml#map-keys" />  
        </navPoint>
        <navPoint id="navPoint325" playOrder="316">
          <navLabel>
            <text>map&gt;values</text>
          </navLabel>
          <content src="main/map.xhtml#map-values" />  
        </navPoint>
        <navPoint id="navPoint326" playOrder="317">
          <navLabel>
            <text>map&gt;key-values</text>
          </navLabel>
          <content src="main/map.xhtml#map-key-values" />  
        </navPoint>
        <navPoint id="navPoint327" playOrder="318">
          <navLabel>
            <text>insert-map</text>
          </navLabel>
          <content src="main/map.xhtml#insert-map" />  
        </navPoint>
        <navPoint id="navPoint328" playOrder="319">
          <navLabel>
            <text>remove-map</text>
          </navLabel>
          <content src="main/map.xhtml#remove-map" />  
        </navPoint>
        <navPoint id="navPoint329" playOrder="320">
          <navLabel>
            <text>find-map</text>
          </navLabel>
          <content src="main/map.xhtml#find-map" />  
        </navPoint>
        <navPoint id="navPoint330" playOrder="321">
          <navLabel>
            <text>in-map?</text>
          </navLabel>
          <content src="main/map.xhtml#in-map" />  
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint331" playOrder="322">
      <navLabel>
        <text>Sets</text>
      </navLabel>
      <content src="main/set.xhtml" />  
      <navPoint id="navPoint332" playOrder="322">
        <navLabel>
          <text>Sets</text>
        </navLabel>
        <content src="main/set.xhtml" />  
      </navPoint>
      <navPoint id="navPoint333" playOrder="323">
        <navLabel>
          <text>zscript-set words</text>
        </navLabel>
        <content src="main/set.xhtml#zscript-set-words" />  
        <navPoint id="navPoint334" playOrder="323">
          <navLabel>
            <text>zscript-set words</text>
          </navLabel>
          <content src="main/set.xhtml#zscript-set-words" />  
        </navPoint>
        <navPoint id="navPoint335" playOrder="324">
          <navLabel>
            <text>make-set</text>
          </navLabel>
          <content src="main/set.xhtml#make-set" />  
        </navPoint>
        <navPoint id="navPoint336" playOrder="325">
          <navLabel>
            <text>duplicate-set</text>
          </navLabel>
          <content src="main/set.xhtml#duplicate-set" />  
        </navPoint>
        <navPoint id="navPoint337" playOrder="326">
          <navLabel>
            <text>iter-set</text>
          </navLabel>
          <content src="main/set.xhtml#iter-set" />  
        </navPoint>
        <navPoint id="navPoint338" playOrder="327">
          <navLabel>
            <text>any-set</text>
          </navLabel>
          <content src="main/set.xhtml#any-set" />  
        </navPoint>
        <navPoint id="navPoint339" playOrder="328">
          <navLabel>
            <text>all-set</text>
          </navLabel>
          <content src="main/set.xhtml#all-set" />  
        </navPoint>
        <navPoint id="navPoint340" playOrder="329">
          <navLabel>
            <text>set&gt;values</text>
          </navLabel>
          <content src="main/set.xhtml#set-values" />  
        </navPoint>
        <navPoint id="navPoint341" playOrder="330">
          <navLabel>
            <text>insert-set</text>
          </navLabel>
          <content src="main/set.xhtml#insert-set" />  
        </navPoint>
        <navPoint id="navPoint342" playOrder="331">
          <navLabel>
            <text>remove-set</text>
          </navLabel>
          <content src="main/set.xhtml#remove-set" />  
        </navPoint>
        <navPoint id="navPoint343" playOrder="332">
          <navLabel>
            <text>in-set?</text>
          </navLabel>
          <content src="main/set.xhtml#in-set" />  
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint344" playOrder="333">
      <navLabel>
        <text>Actions</text>
      </navLabel>
      <content src="main/action.xhtml" />  
      <navPoint id="navPoint345" playOrder="333">
        <navLabel>
          <text>Actions</text>
        </navLabel>
        <content src="main/action.xhtml" />  
      </navPoint>
      <navPoint id="navPoint346" playOrder="334">
        <navLabel>
          <text>zscript-action words</text>
        </navLabel>
        <content src="main/action.xhtml#zscript-action-words" />  
        <navPoint id="navPoint347" playOrder="334">
          <navLabel>
            <text>zscript-action words</text>
          </navLabel>
          <content src="main/action.xhtml#zscript-action-words" />  
        </navPoint>
        <navPoint id="navPoint348" playOrder="335">
          <navLabel>
            <text>make-schedule</text>
          </navLabel>
          <content src="main/action.xhtml#make-schedule" />  
        </navPoint>
        <navPoint id="navPoint349" playOrder="336">
          <navLabel>
            <text>make-action</text>
          </navLabel>
          <content src="main/action.xhtml#make-action" />  
        </navPoint>
        <navPoint id="navPoint350" playOrder="337">
          <navLabel>
            <text>add-action</text>
          </navLabel>
          <content src="main/action.xhtml#add-action" />  
        </navPoint>
        <navPoint id="navPoint351" playOrder="338">
          <navLabel>
            <text>remove-action</text>
          </navLabel>
          <content src="main/action.xhtml#remove-action" />  
        </navPoint>
        <navPoint id="navPoint352" playOrder="339">
          <navLabel>
            <text>send-action-fail</text>
          </navLabel>
          <content src="main/action.xhtml#send-action-fail" />  
        </navPoint>
        <navPoint id="navPoint353" playOrder="340">
          <navLabel>
            <text>send-action</text>
          </navLabel>
          <content src="main/action.xhtml#send-action" />  
        </navPoint>
        <navPoint id="navPoint354" playOrder="341">
          <navLabel>
            <text>send-action-timeout</text>
          </navLabel>
          <content src="main/action.xhtml#send-action-timeout" />  
        </navPoint>
        <navPoint id="navPoint355" playOrder="342">
          <navLabel>
            <text>recv-action</text>
          </navLabel>
          <content src="main/action.xhtml#recv-action" />  
        </navPoint>
        <navPoint id="navPoint356" playOrder="343">
          <navLabel>
            <text>recv-action-timeout</text>
          </navLabel>
          <content src="main/action.xhtml#recv-action-timeout" />  
        </navPoint>
        <navPoint id="navPoint357" playOrder="344">
          <navLabel>
            <text>delay-action</text>
          </navLabel>
          <content src="main/action.xhtml#delay-action" />  
        </navPoint>
        <navPoint id="navPoint358" playOrder="345">
          <navLabel>
            <text>delay-action-from-time</text>
          </navLabel>
          <content src="main/action.xhtml#delay-action-from-time" />  
        </navPoint>
        <navPoint id="navPoint359" playOrder="346">
          <navLabel>
            <text>yield-action</text>
          </navLabel>
          <content src="main/action.xhtml#yield-action" />  
        </navPoint>
        <navPoint id="navPoint360" playOrder="347">
          <navLabel>
            <text>run-schedule</text>
          </navLabel>
          <content src="main/action.xhtml#run-schedule" />  
        </navPoint>
        <navPoint id="navPoint361" playOrder="348">
          <navLabel>
            <text>stop-schedule</text>
          </navLabel>
          <content src="main/action.xhtml#stop-schedule" />  
        </navPoint>
        <navPoint id="navPoint362" playOrder="349">
          <navLabel>
            <text>action-schedule@</text>
          </navLabel>
          <content src="main/action.xhtml#action-schedule" />  
        </navPoint>
        <navPoint id="navPoint363" playOrder="350">
          <navLabel>
            <text>in-schedule?</text>
          </navLabel>
          <content src="main/action.xhtml#in-schedule" />  
        </navPoint>
        <navPoint id="navPoint364" playOrder="351">
          <navLabel>
            <text>current-schedule</text>
          </navLabel>
          <content src="main/action.xhtml#current-schedule" />  
        </navPoint>
        <navPoint id="navPoint365" playOrder="352">
          <navLabel>
            <text>current-action</text>
          </navLabel>
          <content src="main/action.xhtml#current-action" />  
        </navPoint>
        <navPoint id="navPoint366" playOrder="353">
          <navLabel>
            <text>x-already-in-schedule</text>
          </navLabel>
          <content src="main/action.xhtml#x-already-in-schedule" />  
        </navPoint>
        <navPoint id="navPoint367" playOrder="354">
          <navLabel>
            <text>x-not-in-schedule</text>
          </navLabel>
          <content src="main/action.xhtml#x-not-in-schedule" />  
        </navPoint>
        <navPoint id="navPoint368" playOrder="355">
          <navLabel>
            <text>x-schedule-already-running</text>
          </navLabel>
          <content src="main/action.xhtml#x-schedule-already-running" />  
        </navPoint>
        <navPoint id="navPoint369" playOrder="356">
          <navLabel>
            <text>x-operation-set</text>
          </navLabel>
          <content src="main/action.xhtml#x-operation-set" />  
        </navPoint>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>